# GarageSoft

./: GarageSoft.sln
GarageSoft.API/: GarageSoft.API.csproj  GarageSoft.API.http  Program.cs
GarageSoft.API/Controllers/: ClientController.cs  ClientControllerController.cs
GarageSoft.API/Properties/: launchSettings.json
GarageSoft.Application/: ApplicationServiceRegistration.cs  Class1.cs  GarageSoft.Application.csproj
GarageSoft.Application/Mappings/: MappingProfile.cs
GarageSoft.Domain/: Class1.cs
GarageSoft.Domain/Entities/: Client.cs  Service.cs  TypesService.cs  Vehicle.cs
GarageSoft.Infrastructure/: Class1.cs  GarageSoft.Infrastructure.csproj  InfraestructureServiceRegistration.cs
GarageSoft.Infrastructure/DbContexts/: GarageSoftContext.cs
GarageSoft.Infrastructure/DbContexts/Config/: ClientConfig.cs  ServicesConfig.cs  TypeServiceConfig.cs  VehicleConfig.cs
GarageSoft.Infrastructure/Repository/: ClientRepository.cs  GenericRepository.cs  ServiceOrderReposity.cs  ServicesReposity.cs  VehicleRepository.cs
GarageSoft.Shared/: Class1.cs
GarageSoft.Shared/DTOs/: ClientDto.cs  CreateClientDto.cs  StatisticsDto.cs
GarageSoft.Web/: GarageSoft.Web.csproj  Program.cs  _Imports.razor
GarageSoft.Web/Components/: AddClientDialog.razor  DashboardStats.razor
GarageSoft.Web/Layout/: MainLayout.razor  NavMenu.razor
GarageSoft.Web/Pages/: Client.razor  Client.razor.cs  Home.razor
GarageSoft.Web/Properties/: launchSettings.json
GarageSoft.Web/Services/: ClientDataService.cs
GarageSoft.Web/wwwroot/: index.html
GarageSoft.Web/wwwroot/css/: app.css
(+12 files in other folders)
